# my-application-dev.properties

# Database configuration
database.url=jdbc:mysql://localhost:3306/mydatabase
database.username=root
database.password=gold

# Other application-specific properties
app.property1=value1
app.property2=value2
